worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=BFF-user:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=BFF-vendor:10m rate=5r/s;

    upstream auth_api {
        server host.docker.internal:8000;
        keepalive 32;
    }

    upstream BFF-user_api {
        server host.docker.internal:5001;
        keepalive 32;
    }

    upstream BFF-vendor_api {
        server host.docker.internal:5002;
        keepalive 32;
    }

    server {
        listen 80;
        server_name nginx;

        location /health {
            add_header Content-Type application/json;
            return 200 '{"status":"API Gateway running"}';
        }

        location /auth/ {
            proxy_pass http://auth_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            limit_req zone=auth burst=5 nodelay;
            limit_req_status 429;
        }

        location /BFF-user/ {
            proxy_pass http://BFF-user_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie; 

            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            limit_req zone=BFF-user burst=5 nodelay;
            limit_req_status 429;
        }

        location /BFF-vendor/ {
            proxy_pass http://BFF-vendor_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;

            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            limit_req zone=BFF-vendor burst=5 nodelay;
            limit_req_status 429;
        }

    }
}