worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    limit_req_zone $binary_remote_addr zone=product:10m rate=5r/s;

    upstream product_write {
        server host.docker.internal:6002;
        keepalive 32;
    }

    upstream product_read {
        server host.docker.internal:6012;
        keepalive 32;
    }

    map $request_method $product_upstream {
        GET     product_read;
        default product_write;
    }

    server {
        listen 80;
        server_name nginx;

        location /health {
            add_header Content-Type application/json;
            return 200 '{"status":"product Gateway running"}';
        }

        location /product/ {
            proxy_pass http://$product_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;

            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            limit_req zone=product burst=5 nodelay;
            limit_req_status 429;
        }
    }
}
